apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/atom-h
  name: atom-h
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|atom-h'
