apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/atom-bn
  name: atom-bn
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|atom-bn'
