apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/atom-n
  name: atom-n
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|atom-n'
