# Generate by gcr.io/treactor/kpt-fn/create-atoms
apiVersion: apps/v1
kind: Deployment
metadata: # kpt-merge: foo/atom-c
  name: atom-c
  namespace: foo
  annotations:
    config.kubernetes.io/managed-by: fn:gen:gcr.io/treactor/kpt-fn/create-atoms
    internal.kpt.dev/upstream-identifier: 'apps|Deployment|foo|atom-c'
spec:
  template:
    spec:
      containers:
      - name: atom
        image: gcr.io/treactor/treactor-go:0.1.10
        env:
        - name: PORT
          value: "30000"
        - name: SERVICE_VERSION
          value: 0.1.10
        - name: TREACTOR_MODE
          value: cluster
        - name: TREACTOR_TRACE_PROPAGATION
          value: w3c
        - name: TREACTOR_TRACE_INTERNAL
          value: "1"
        - name: TREACTOR_RANDOM
          value: nothing_secret
        - name: SERVICE_NAME
          value: atom-c
        - name: TREACTOR_NUMBER
          value: "6"
        - name: TREACTOR_MAX_NUMBER
          value: "8"
        - name: TREACTOR_MAX_BOND
          value: "1"
        - name: TREACTOR_COMPONENT
          value: c
        - name: TREACTOR_MODULE
          value: atom
        - name: K8S_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: K8S_NAMESPACE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: K8S_POD_UID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: OTEL_EXPORTER
          value: otlp
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: http://$(HOST_IP):4317
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: grpc
        ports:
        - containerPort: 30000
          name: http
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
      serviceAccountName: atom-c
    metadata:
      labels:
        app: atom-c
  selector:
    matchLabels:
      app: atom-c
