apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: foo/bond-n
  name: bond-n
  namespace: foo
  annotations:
    config.kubernetes.io/managed-by: fn:gen:gcr.io/treactor/kpt-fn/ensure-sa
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|foo|bond-n'
