apiVersion: fn.kpt.dev/v1alpha1
kind: SetNamespace
metadata: # kpt-merge: /namespace
  name: namespace
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: 'fn.kpt.dev|SetNamespace|default|namespace'
namespace: default
