apiVersion: fn.treactor.io/v1alpha1
kind: GatewayAPI
metadata: # kpt-merge: /gateway-api
  name: gateway-api
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: 'fn.treactor.io|GatewayAPI|default|gateway-api'
output: ingress
