# Generate by gcr.io/treactor/kpt-fn/gateway-api
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: treactor
  annotations:
    config.kubernetes.io/managed-by: fn:gen:gcr.io/treactor/kpt-fn/gateway-api
  namespace: treactor
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: treactor-ui
            port:
              number: 80
        path: /index.html
        pathType: Exact
      - backend:
          service:
            name: treactor-ui
            port:
              number: 80
        path: /robot.txt
        pathType: Exact
      - backend:
          service:
            name: treactor-ui
            port:
              number: 80
        path: /
        pathType: Exact
      - backend:
          service:
            name: bond-n
            port:
              number: 80
        path: /treact/nodes/299/info
        pathType: Prefix
      - backend:
          service:
            name: treactor-ui
            port:
              number: 80
        path: /treact/nodes/500/info
        pathType: Prefix
      - backend:
          service:
            name: treactor-api
            port:
              number: 80
        path: /treact/nodes/501/info
        pathType: Prefix
      - backend:
          service:
            name: treactor-ui
            port:
              number: 80
        path: /treact/reactions
        pathType: Prefix
      - backend:
          service:
            name: treactor-api
            port:
              number: 80
        path: /treact/info
        pathType: Prefix
      - backend:
          service:
            name: treactor-ui
            port:
              number: 80
        path: /static
        pathType: Prefix
