# Generate by gcr.io/treactor/kpt-fn/gateway-to-virtualservice
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs
  namespace: default
spec:
  gateways:
  - istio-system/istio-gateway-tls-open
  hosts:
  - treactor.example.com
  http:
  - match:
    - uri:
        exact: /treact/nodes/1/info
    route:
    - destination:
        host: treactor
        port:
          number: 3000
  - match:
    - uri:
        exact: /treact/nodes/201/info
    route:
    - destination:
        host: treactor
        port:
          number: 3000
  - match:
    - uri:
        exact: /treact/nodes/299/info
    route:
    - destination:
        host: treactor
        port:
          number: 3000
  - match:
    - uri:
        exact: /treact/nodes/501/info
    route:
    - destination:
        host: treactor
        port:
          number: 3000
  - match:
    - uri:
        exact: /
    route:
    - destination:
        host: treactor
        port:
          number: 3000
  - match:
    - uri:
        exact: /index.html
    route:
    - destination:
        host: treactor
        port:
          number: 3000
  - match:
    - uri:
        exact: /robot.txt
    route:
    - destination:
        host: treactor
        port:
          number: 3000
  - match:
    - uri:
        exact: /static
    route:
    - destination:
        host: treactor
        port:
          number: 3000
  - match:
    - uri:
        exact: /treact/reactions
    route:
    - destination:
        host: treactor
        port:
          number: 3000
  - match:
    - uri:
        exact: /treact/nodes/500/info
    route:
    - destination:
        host: treactor
        port:
          number: 3000
