# Generate by gcr.io/treactor/kpt-fn/create-atoms
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: atom-bn
  namespace: default
  annotations:
    config.kubernetes.io/managed-by: kpt:fn:gen:gcr.io/treactor/kpt-fn/create-atoms
    config.kubernetes.io/local-config: "true"
spec:
  parentRefs:
  - name: gateway
    namespace: default
  hostnames: ["treactor.example.com"]
  rules:
  - backendRefs:
    - name: atom-bn
      port: 3000
    matches:
    - path:
        value: /treact/nodes/299/info
