apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/atom-b
  name: atom-b
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|atom-b'
