apiVersion: v1
kind: ServiceAccount
metadata:
  name: atom-ai
  namespace: default
  annotations:
    config.kubernetes.io/managed-by: kms:fn:gen:gcr.io/treactor/kpt-fn/ensure-sa
---
apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/atom-ai
  name: atom-ai
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|atom-ai'
