apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/atom-he
  name: atom-he
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|atom-he'
