apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/atom-ai
  name: atom-ai
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|atom-ai'
