# Generate by gcr.io/treactor/kpt-fn/gateway-api
apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: xyz/envoy
  name: envoy
  namespace: xyz
  annotations:
    config.kubernetes.io/managed-by: fn:gen:gcr.io/treactor/kpt-fn/gateway-api
    internal.kpt.dev/upstream-identifier: '|ConfigMap|xyz|envoy'
data:
  envoy.yaml: |-
    {
      "static_resources": {
        "listeners": [
          {
            "name": "listener_0",
            "address": {
              "socket_address": {
                "address": "0.0.0.0",
                "port_value": 30000
              }
            },
            "filter_chains": [
              {
                "filters": [
                  {
                    "name": "envoy.filters.network.http_connection_manager",
                    "typed_config": {
                      "@type": "type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager",
                      "stat_prefix": "ingress_http",
                      "route_config": {
                        "name": "local_route",
                        "virtual_hosts": [
                          {
                            "name": "local_service",
                            "domains": [
                              "*"
                            ],
                            "routes": [
                              {
                                "match": {
                                  "path": "/index.html"
                                },
                                "route": {
                                  "cluster": "treactor_ui_80"
                                }
                              },
                              {
                                "match": {
                                  "path": "/robot.txt"
                                },
                                "route": {
                                  "cluster": "treactor_ui_80"
                                }
                              },
                              {
                                "match": {
                                  "path": "/"
                                },
                                "route": {
                                  "cluster": "treactor_ui_80"
                                }
                              },
                              {
                                "match": {
                                  "prefix": "/treact/nodes/299/info"
                                },
                                "route": {
                                  "cluster": "bond_n_80"
                                }
                              },
                              {
                                "match": {
                                  "prefix": "/treact/nodes/500/info"
                                },
                                "route": {
                                  "cluster": "treactor_ui_80"
                                }
                              },
                              {
                                "match": {
                                  "prefix": "/treact/nodes/501/info"
                                },
                                "route": {
                                  "cluster": "treactor_api_80"
                                }
                              },
                              {
                                "match": {
                                  "prefix": "/treact/reactions"
                                },
                                "route": {
                                  "cluster": "treactor_ui_80"
                                }
                              },
                              {
                                "match": {
                                  "prefix": "/treact/info"
                                },
                                "route": {
                                  "cluster": "treactor_api_80"
                                }
                              },
                              {
                                "match": {
                                  "prefix": "/static"
                                },
                                "route": {
                                  "cluster": "treactor_ui_80"
                                }
                              }
                            ]
                          }
                        ]
                      },
                      "http_filters": [
                        {
                          "name": "envoy.filters.http.router",
                          "typed_config": {
                            "@type": "type.googleapis.com/envoy.extensions.filters.http.router.v3.Router"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ],
        "clusters": [
          {
            "name": "bond_n_80",
            "type": "STRICT_DNS",
            "connect_timeout": "0.250s",
            "load_assignment": {
              "cluster_name": "bond_n_80",
              "endpoints": [
                {
                  "lb_endpoints": [
                    {
                      "endpoint": {
                        "address": {
                          "socket_address": {
                            "address": "bond-n",
                            "port_value": 80
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "name": "treactor_api_80",
            "type": "STRICT_DNS",
            "connect_timeout": "0.250s",
            "load_assignment": {
              "cluster_name": "treactor_api_80",
              "endpoints": [
                {
                  "lb_endpoints": [
                    {
                      "endpoint": {
                        "address": {
                          "socket_address": {
                            "address": "treactor-api",
                            "port_value": 80
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "name": "treactor_ui_80",
            "type": "STRICT_DNS",
            "connect_timeout": "0.250s",
            "load_assignment": {
              "cluster_name": "treactor_ui_80",
              "endpoints": [
                {
                  "lb_endpoints": [
                    {
                      "endpoint": {
                        "address": {
                          "socket_address": {
                            "address": "treactor-ui",
                            "port_value": 80
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      "admin": {
        "address": {
          "socket_address": {
            "address": "0.0.0.0",
            "port_value": 9901
          }
        }
      }
    }
