apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: xyz/treactor-ui
  name: treactor-ui
  namespace: xyz
  annotations:
    config.kubernetes.io/managed-by: fn:gen:gcr.io/treactor/kpt-fn/ensure-sa
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|xyz|treactor-ui'
