# Generate by gcr.io/treactor/kpt-fn/gateway-api
apiVersion: v1
kind: Service
metadata: # kpt-merge: xyz/envoy
  labels:
    app: envoy
  name: envoy
  namespace: xyz
  annotations:
    config.kubernetes.io/managed-by: fn:gen:gcr.io/treactor/kpt-fn/gateway-api
    internal.kpt.dev/upstream-identifier: '|Service|xyz|envoy'
spec:
  ports:
  - name: http
    port: 30000
    protocol: TCP
    targetPort: 30000
  selector:
    app: envoy
