# Generate by gcr.io/treactor/kpt-fn/create-atoms
apiVersion: v1
kind: Service
metadata: # kpt-merge: xyz/treactor-api
  labels:
    app: treactor-api
  name: treactor-api
  namespace: xyz
  annotations:
    config.kubernetes.io/managed-by: fn:gen:gcr.io/treactor/kpt-fn/create-atoms
    internal.kpt.dev/upstream-identifier: '|Service|xyz|treactor-api'
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 30000
  selector:
    app: treactor-api
