apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: xyz/envoy
  name: envoy
  namespace: xyz
  annotations:
    config.kubernetes.io/managed-by: fn:gen:gcr.io/treactor/kpt-fn/ensure-sa
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|xyz|envoy'
