apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: default/atom-ui
  name: atom-ui
  namespace: default
  annotations:
    config.kubernetes.io/managed-by: kms:fn:gen:gcr.io/treactor/kpt-fn/ensure-sa
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|atom-ui'
